{
  "manifest_version": 3,
  "name": "暖暖小窝",
  "version": "1.0.0",
  "description": "局域网好友协作工具 - 聊天、待办、午餐随机推荐",
  "permissions": ["storage", "notifications"],
  "host_permissions": ["ws://*:*/*", "http://*:*/*"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "暖暖小窝",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
